%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'states_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.46081543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72737736)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{states_1.pdf}}%
    \put(0.04862727,0.45400656){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{states_1.pdf}}%
    \put(0.07978075,0.53315408){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{states_1.pdf}}%
    \put(0.06522305,0.6123016){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{states_1.pdf}}%
    \put(0.06522305,0.69144911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{states_1.pdf}}%
    \put(0.03069855,0.56901869){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{states_1.pdf}}%
    \put(0.90835019,0.67031117){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}steer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{states_1.pdf}}%
    \put(0.90835019,0.62914472){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}roll\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{states_1.pdf}}%
    \put(0.90835019,0.58797828){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}yaw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{states_1.pdf}}%
    \put(0.12761726,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{states_1.pdf}}%
    \put(0.2271917,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{states_1.pdf}}%
    \put(0.32676613,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{states_1.pdf}}%
    \put(0.42634057,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{states_1.pdf}}%
    \put(0.52591502,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{states_1.pdf}}%
    \put(0.62548943,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{states_1.pdf}}%
    \put(0.72506388,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{states_1.pdf}}%
    \put(0.82463832,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{states_1.pdf}}%
    \put(0.92421277,0.05548303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{states_1.pdf}}%
    \put(0.55139098,0.0167095){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{states_1.pdf}}%
    \put(0.04862727,0.1414409){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{states_1.pdf}}%
    \put(0.07978075,0.25024595){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{states_1.pdf}}%
    \put(0.06522305,0.35905102){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{states_1.pdf}}%
    \put(0.03069857,0.24181979){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Angular velocity (deg/s)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{states_1.pdf}}%
  \end{picture}%
\endgroup%
