%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'states_all.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{696.34130859bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51647711)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{states_all.pdf}}%
    \put(0.05938474,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{states_all.pdf}}%
    \put(0.11490702,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{states_all.pdf}}%
    \put(0.17042931,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{states_all.pdf}}%
    \put(0.2259516,0.02242577){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{states_all.pdf}}%
    \put(0.27788369,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{states_all.pdf}}%
    \put(0.33340597,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{states_all.pdf}}%
    \put(0.38892826,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{states_all.pdf}}%
    \put(0.44445054,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{states_all.pdf}}%
    \put(0.26714552,0.00309933){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Longitudinal displacement (m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{states_all.pdf}}%
    \put(0.01878737,0.06902175){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{states_all.pdf}}%
    \put(0.01878737,0.14434024){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{states_all.pdf}}%
    \put(0.01878737,0.21965874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{states_all.pdf}}%
    \put(0.01878737,0.29497723){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{states_all.pdf}}%
    \put(0.01878737,0.37029573){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{states_all.pdf}}%
    \put(0.01878737,0.44561422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{states_all.pdf}}%
    \put(0.0099712,0.26203348){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Lateral displacement (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{states_all.pdf}}%
    \put(0.09920771,0.45989622){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Target\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{states_all.pdf}}%
    \put(0.56861764,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{states_all.pdf}}%
    \put(0.62444407,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{states_all.pdf}}%
    \put(0.6802705,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{states_all.pdf}}%
    \put(0.73609693,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{states_all.pdf}}%
    \put(0.79192338,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{states_all.pdf}}%
    \put(0.84774981,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{states_all.pdf}}%
    \put(0.90357624,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{states_all.pdf}}%
    \put(0.95940267,0.2627237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{states_all.pdf}}%
    \put(0.52561469,0.30783017){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{states_all.pdf}}%
    \put(0.53279508,0.34265231){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{states_all.pdf}}%
    \put(0.54098072,0.37707056){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{states_all.pdf}}%
    \put(0.54098072,0.41189271){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{states_all.pdf}}%
    \put(0.53380033,0.44631096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{states_all.pdf}}%
    \put(0.5167716,0.38228342){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Steer angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{states_all.pdf}}%
    \put(0.56861764,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{states_all.pdf}}%
    \put(0.62444407,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{states_all.pdf}}%
    \put(0.6802705,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{states_all.pdf}}%
    \put(0.73609693,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{states_all.pdf}}%
    \put(0.79192338,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{states_all.pdf}}%
    \put(0.84774981,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{states_all.pdf}}%
    \put(0.90357624,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{states_all.pdf}}%
    \put(0.95940267,0.02222382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{states_all.pdf}}%
    \put(0.77856826,0.00309933){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{states_all.pdf}}%
    \put(0.52561469,0.04981853){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{states_all.pdf}}%
    \put(0.52561469,0.0793768){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{states_all.pdf}}%
    \put(0.53279508,0.109137){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{states_all.pdf}}%
    \put(0.54098072,0.13849331){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{states_all.pdf}}%
    \put(0.54098072,0.16825351){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{states_all.pdf}}%
    \put(0.53380033,0.19760981){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{states_all.pdf}}%
    \put(0.53380033,0.22716807){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{states_all.pdf}}%
    \put(0.51677162,0.14178354){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Roll angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{states_all.pdf}}%
    \put(0.06532901,0.49743753){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#1 \code{"Browser"}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{states_all.pdf}}%
    \put(0.23444642,0.49743753){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#2 \code{"Pista"}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{states_all.pdf}}%
    \put(0.38283494,0.49743753){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#3 \code{"Fisher"}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{states_all.pdf}}%
    \put(0.53919595,0.50650591){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#4 \code{"Fisher"}\end{tabular}}}}%
    \put(0.53919595,0.49144101){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small with suspension\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{states_all.pdf}}%
    \put(0.69555696,0.50650591){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#5 \code{"Browser"}\end{tabular}}}}%
    \put(0.69555696,0.49144101){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small with human\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{states_all.pdf}}%
    \put(0.86467437,0.50650591){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#6 \code{"Browser"}\end{tabular}}}}%
    \put(0.86467437,0.49144101){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small with elbow torques\end{tabular}}}}%
  \end{picture}%
\endgroup%
