%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'states_all.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{703.29168701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52217933)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{states_all.pdf}}%
    \put(0.07102141,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{states_all.pdf}}%
    \put(0.14982894,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{states_all.pdf}}%
    \put(0.22863646,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{states_all.pdf}}%
    \put(0.30744399,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{states_all.pdf}}%
    \put(0.3862515,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{states_all.pdf}}%
    \put(0.46150432,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{states_all.pdf}}%
    \put(0.26962475,0.00818695){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Longitudinal displacement (m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{states_all.pdf}}%
    \put(0.02372104,0.07265257){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{states_all.pdf}}%
    \put(0.02372104,0.14867153){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{states_all.pdf}}%
    \put(0.02372104,0.22469047){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{states_all.pdf}}%
    \put(0.02372104,0.30070943){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{states_all.pdf}}%
    \put(0.02372104,0.37672838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{states_all.pdf}}%
    \put(0.02372104,0.45274733){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{states_all.pdf}}%
    \put(0.01499199,0.26456218){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Lateral displacement (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{states_all.pdf}}%
    \put(0.10334662,0.46046952){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Target\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{states_all.pdf}}%
    \put(0.56456282,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{states_all.pdf}}%
    \put(0.61431008,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{states_all.pdf}}%
    \put(0.66405732,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{states_all.pdf}}%
    \put(0.71380457,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{states_all.pdf}}%
    \put(0.76355181,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{states_all.pdf}}%
    \put(0.81329906,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{states_all.pdf}}%
    \put(0.86304632,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{states_all.pdf}}%
    \put(0.91279356,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{states_all.pdf}}%
    \put(0.96254081,0.26524558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{states_all.pdf}}%
    \put(0.52553957,0.30944246){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{states_all.pdf}}%
    \put(0.53264899,0.34459852){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{states_all.pdf}}%
    \put(0.54075374,0.37935468){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{states_all.pdf}}%
    \put(0.54075374,0.41451074){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{states_all.pdf}}%
    \put(0.53364431,0.4492669){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{states_all.pdf}}%
    \put(0.51678387,0.38362373){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Steer angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{states_all.pdf}}%
    \put(0.56456282,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{states_all.pdf}}%
    \put(0.61431008,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{states_all.pdf}}%
    \put(0.66405732,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{states_all.pdf}}%
    \put(0.71380457,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{states_all.pdf}}%
    \put(0.76355181,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{states_all.pdf}}%
    \put(0.81329906,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{states_all.pdf}}%
    \put(0.86304632,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{states_all.pdf}}%
    \put(0.91279356,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{states_all.pdf}}%
    \put(0.96254081,0.02712247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{states_all.pdf}}%
    \put(0.7759933,0.00818695){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{states_all.pdf}}%
    \put(0.52553957,0.05442281){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{states_all.pdf}}%
    \put(0.52553957,0.08408365){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{states_all.pdf}}%
    \put(0.53264899,0.11394445){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{states_all.pdf}}%
    \put(0.54075374,0.14340533){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{states_all.pdf}}%
    \put(0.54075374,0.17326614){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{states_all.pdf}}%
    \put(0.53364431,0.20272702){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{states_all.pdf}}%
    \put(0.53364431,0.23238787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{states_all.pdf}}%
    \put(0.51678388,0.14550063){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Roll angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{states_all.pdf}}%
    \put(0.29313201,0.50141981){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{states_all.pdf}}%
    \put(0.37955151,0.50141981){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{states_all.pdf}}%
    \put(0.46597104,0.50141981){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{states_all.pdf}}%
    \put(0.55239053,0.50141981){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{states_all.pdf}}%
    \put(0.63881006,0.50141981){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{states_all.pdf}}%
    \put(0.72522959,0.50141981){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#6\end{tabular}}}}%
  \end{picture}%
\endgroup%
