%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'states_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{336.51043701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7217465)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{states_1.pdf}}%
    \put(0.03893244,0.45430865){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{states_1.pdf}}%
    \put(0.07072938,0.53379992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{states_1.pdf}}%
    \put(0.055871,0.61329119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{states_1.pdf}}%
    \put(0.055871,0.69278246){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{states_1.pdf}}%
    \put(0.02063341,0.57007215){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{states_1.pdf}}%
    \put(0.91641231,0.67345676){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}steer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{states_1.pdf}}%
    \put(0.91641231,0.63144005){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}roll\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{states_1.pdf}}%
    \put(0.91641231,0.58942334){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}yaw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{states_1.pdf}}%
    \put(0.1269831,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{states_1.pdf}}%
    \put(0.23990652,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{states_1.pdf}}%
    \put(0.35282995,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{states_1.pdf}}%
    \put(0.46575334,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{states_1.pdf}}%
    \put(0.57867676,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{states_1.pdf}}%
    \put(0.69160018,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{states_1.pdf}}%
    \put(0.80452361,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{states_1.pdf}}%
    \put(0.91744703,0.04592979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{states_1.pdf}}%
    \put(0.55208037,0.00635542){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{states_1.pdf}}%
    \put(0.03893244,0.13512533){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{states_1.pdf}}%
    \put(0.07072938,0.2424122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{states_1.pdf}}%
    \put(0.055871,0.34969906){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{states_1.pdf}}%
    \put(0.02063343,0.2361152){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Angular velocity (deg/s)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{states_1.pdf}}%
  \end{picture}%
\endgroup%
