%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'states_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.47631836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72734453)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{states_1.pdf}}%
    \put(0.06318212,0.45101611){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{states_1.pdf}}%
    \put(0.0943342,0.53848813){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{states_1.pdf}}%
    \put(0.07977715,0.62596014){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{states_1.pdf}}%
    \put(0.03069717,0.568993){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Angle (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{states_1.pdf}}%
    \put(0.90835424,0.67028092){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}steer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{states_1.pdf}}%
    \put(0.90835424,0.62911633){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}roll\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{states_1.pdf}}%
    \put(0.90835424,0.58795174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yaw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{states_1.pdf}}%
    \put(0.14150891,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{states_1.pdf}}%
    \put(0.23942976,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{states_1.pdf}}%
    \put(0.33735061,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{states_1.pdf}}%
    \put(0.43527146,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{states_1.pdf}}%
    \put(0.53319231,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{states_1.pdf}}%
    \put(0.63111316,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{states_1.pdf}}%
    \put(0.72903402,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{states_1.pdf}}%
    \put(0.82695487,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{states_1.pdf}}%
    \put(0.92487572,0.05548053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{states_1.pdf}}%
    \put(0.55866714,0.01670875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{states_1.pdf}}%
    \put(0.04862508,0.10195445){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{states_1.pdf}}%
    \put(0.06318212,0.16772687){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{states_1.pdf}}%
    \put(0.0943342,0.23349928){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{states_1.pdf}}%
    \put(0.07977715,0.2992717){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{states_1.pdf}}%
    \put(0.06522011,0.36504412){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{states_1.pdf}}%
    \put(0.03069718,0.24180888){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Angular velocity (deg/s)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{states_1.pdf}}%
  \end{picture}%
\endgroup%
