%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'torques_all.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{696.5668335bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51628185)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{torques_all.pdf}}%
    \put(0.03675337,0.30124237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{torques_all.pdf}}%
    \put(0.04493636,0.35294361){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{torques_all.pdf}}%
    \put(0.04493636,0.40464485){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{torques_all.pdf}}%
    \put(0.04493636,0.4563461){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{torques_all.pdf}}%
    \put(0.00996798,0.376181){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Steering torque (Nm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{torques_all.pdf}}%
    \put(0.54001932,0.28483808){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{torques_all.pdf}}%
    \put(0.54001932,0.34058204){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{torques_all.pdf}}%
    \put(0.54820231,0.39632598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{torques_all.pdf}}%
    \put(0.54820231,0.45206992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{torques_all.pdf}}%
    \put(0.52503287,0.37618099){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Elbow torque (Nm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{torques_all.pdf}}%
    \put(0.95960765,0.45971929){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}left\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{torques_all.pdf}}%
    \put(0.95960765,0.43942107){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}right\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{torques_all.pdf}}%
    \put(0.07224283,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{torques_all.pdf}}%
    \put(0.12715814,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{torques_all.pdf}}%
    \put(0.18207345,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{torques_all.pdf}}%
    \put(0.23698875,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{torques_all.pdf}}%
    \put(0.29190406,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{torques_all.pdf}}%
    \put(0.34681936,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{torques_all.pdf}}%
    \put(0.40173467,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{torques_all.pdf}}%
    \put(0.45664997,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{torques_all.pdf}}%
    \put(0.27891052,0.00307029){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{torques_all.pdf}}%
    \put(0.01880821,0.03958651){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{torques_all.pdf}}%
    \put(0.01880821,0.07203276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{torques_all.pdf}}%
    \put(0.01880821,0.10447901){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{torques_all.pdf}}%
    \put(0.0269912,0.13692527){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{torques_all.pdf}}%
    \put(0.0269912,0.16937152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{torques_all.pdf}}%
    \put(0.0269912,0.20181778){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{torques_all.pdf}}%
    \put(0.0269912,0.23426403){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{torques_all.pdf}}%
    \put(0.00996797,0.14766021){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Propulsion/braking torque (Nm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{torques_all.pdf}}%
    \put(0.57550877,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{torques_all.pdf}}%
    \put(0.63042408,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{torques_all.pdf}}%
    \put(0.68533938,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{torques_all.pdf}}%
    \put(0.7402547,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{torques_all.pdf}}%
    \put(0.79517001,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{torques_all.pdf}}%
    \put(0.85008531,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{torques_all.pdf}}%
    \put(0.90500062,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{torques_all.pdf}}%
    \put(0.95991592,0.02218859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{torques_all.pdf}}%
    \put(0.78217642,0.00307029){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{torques_all.pdf}}%
    \put(0.54820231,0.04618689){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{torques_all.pdf}}%
    \put(0.54102424,0.08101737){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{torques_all.pdf}}%
    \put(0.54102424,0.11584787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{torques_all.pdf}}%
    \put(0.54102424,0.15067835){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{torques_all.pdf}}%
    \put(0.54102424,0.18550884){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{torques_all.pdf}}%
    \put(0.53384618,0.22033932){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{torques_all.pdf}}%
    \put(0.52500595,0.14766022){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Tracking error (mm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{torques_all.pdf}}%
    \put(0.06563163,0.49724844){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#1 \code{"Browser"}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{torques_all.pdf}}%
    \put(0.23469429,0.49724844){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#2 \code{"Pista"}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{torques_all.pdf}}%
    \put(0.38303476,0.49724844){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#3 \code{"Fisher"}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{torques_all.pdf}}%
    \put(0.53934515,0.50631388){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#4 \code{"Fisher"}\end{tabular}}}}%
    \put(0.53934515,0.49125386){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small with suspension\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{torques_all.pdf}}%
    \put(0.69565552,0.50631388){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#5 \code{"Browser"}\end{tabular}}}}%
    \put(0.69565552,0.49125386){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small with human\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{torques_all.pdf}}%
    \put(0.86471818,0.50631388){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small \#6 \code{"Browser"}\end{tabular}}}}%
    \put(0.86471818,0.49125386){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small with elbow torques\end{tabular}}}}%
  \end{picture}%
\endgroup%
