%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'torques_all.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{703.51715088bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52198531)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{torques_all.pdf}}%
    \put(0.03639028,0.31707259){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{torques_all.pdf}}%
    \put(0.04449242,0.36490197){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{torques_all.pdf}}%
    \put(0.04449242,0.41273135){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{torques_all.pdf}}%
    \put(0.04449242,0.46056074){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{torques_all.pdf}}%
    \put(0.00986951,0.38846566){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Steering torque (Nm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{torques_all.pdf}}%
    \put(0.53468426,0.29758189){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{torques_all.pdf}}%
    \put(0.53468426,0.35048441){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{torques_all.pdf}}%
    \put(0.54278641,0.40338692){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{torques_all.pdf}}%
    \put(0.54278641,0.45628944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{torques_all.pdf}}%
    \put(0.51984587,0.38846565){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Elbow torque (Nm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{torques_all.pdf}}%
    \put(0.95012733,0.47117864){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}left\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{torques_all.pdf}}%
    \put(0.95012733,0.45108096){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}right\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{torques_all.pdf}}%
    \put(0.06797555,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{torques_all.pdf}}%
    \put(0.11691105,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{torques_all.pdf}}%
    \put(0.16584655,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{torques_all.pdf}}%
    \put(0.21478206,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{torques_all.pdf}}%
    \put(0.26371755,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{torques_all.pdf}}%
    \put(0.31265305,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{torques_all.pdf}}%
    \put(0.36158854,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{torques_all.pdf}}%
    \put(0.41052405,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{torques_all.pdf}}%
    \put(0.45945955,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{torques_all.pdf}}%
    \put(0.27615506,0.01904102){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{torques_all.pdf}}%
    \put(0.01862241,0.08459322){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{torques_all.pdf}}%
    \put(0.01862241,0.12554378){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{torques_all.pdf}}%
    \put(0.02672456,0.16649432){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{torques_all.pdf}}%
    \put(0.02672456,0.20744488){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{torques_all.pdf}}%
    \put(0.02672456,0.24839543){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{torques_all.pdf}}%
    \put(0.0098695,0.16220252){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Propulsion/braking torque (Nm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{torques_all.pdf}}%
    \put(0.56626954,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{torques_all.pdf}}%
    \put(0.61520504,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{torques_all.pdf}}%
    \put(0.66414054,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{torques_all.pdf}}%
    \put(0.71307603,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{torques_all.pdf}}%
    \put(0.76201154,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{torques_all.pdf}}%
    \put(0.81094704,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{torques_all.pdf}}%
    \put(0.85988253,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{torques_all.pdf}}%
    \put(0.90881803,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{torques_all.pdf}}%
    \put(0.95775354,0.03797048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{torques_all.pdf}}%
    \put(0.77444901,0.01904102){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Time (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{torques_all.pdf}}%
    \put(0.54278641,0.06173169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{torques_all.pdf}}%
    \put(0.53567927,0.09733578){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{torques_all.pdf}}%
    \put(0.53567927,0.13293986){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{torques_all.pdf}}%
    \put(0.53567927,0.16874384){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{torques_all.pdf}}%
    \put(0.52857212,0.20414805){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{torques_all.pdf}}%
    \put(0.52857212,0.23975214){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}125\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{torques_all.pdf}}%
    \put(0.51981921,0.16220253){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Tracking error (mm)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{torques_all.pdf}}%
    \put(0.28824094,0.51211581){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{torques_all.pdf}}%
    \put(0.37463276,0.51211581){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{torques_all.pdf}}%
    \put(0.46102459,0.51211581){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{torques_all.pdf}}%
    \put(0.54741638,0.51211581){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{torques_all.pdf}}%
    \put(0.63380822,0.51211581){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{torques_all.pdf}}%
    \put(0.72020001,0.51211581){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\#6\end{tabular}}}}%
  \end{picture}%
\endgroup%
